TELEGRAM_API_KEY=7922002419:AAGsGo2deXJC4P2IPAoOg7F_fT2GmjE2K_Q
API_KEY=your_flask_api_key
TELEGRAM_API_KEY=7922002419:AAGsGo2deXJC4P2IPAoOg7F_fT2GmjE2K_Q
FLASK_SERVER_URL=http://your-flask-server-url/submit_complaint
